core/src/test/resources/jaxb/apn.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (c) 2025 unknowIfGuestInDream.
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are met:
  ~     * Redistributions of source code must retain the above copyright
  ~ notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~ notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~     * Neither the name of unknowIfGuestInDream, any associated website, nor the
  ~ names of its contributors may be used to endorse or promote products
  ~ derived from this software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL UNKNOWIFGUESTINDREAM BE LIABLE FOR ANY
  ~ DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="apninfo" type="apnInfo"/>

    <xs:complexType name="apnInfo">
        <xs:sequence>
            <xs:element name="toolchain" type="toolchain"/>
            <xs:element name="target" type="target"/>
            <xs:element name="package" type="package"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="toolchain">
        <xs:sequence>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name="product" type="xs:string"/>
            <xs:element name="version" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="target">
        <xs:sequence>
            <xs:element name="family" type="xs:string"/>
            <xs:element name="series" type="xs:string"/>
            <xs:element name="group" type="xs:string"/>
            <xs:element name="partnumber" type="xs:string"/>
            <xs:element name="board" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="package">
        <xs:sequence>
            <xs:element name="version" type="xs:string"/>
            <xs:element name="application" type="application" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="application">
        <xs:sequence>
            <xs:element name="sourcepath" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="toolchain" type="xs:string"/>
            <xs:element name="ide" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

